<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jquery -->
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="css/signin.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- vue -->
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.js"></script>
    <style type="text/css">
        html body{
            width:100%;
            height:100%;
            background-color: gainsboro;
        }
        ul{
            padding:0px;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .header{
            height: 50px;
            position: fixed;
            display: block;
            top: 0px;
            left:0px;
            right:0px;
            float: left;
            background-color: darkcyan;
        }
        .header div{
            height: 50px;
        }
        .header .logo{
            width: 210px;
            float: left;
        }
        .header .project{
            float: left;
            width:auto;
        }
        .header .search{
            float: left;
        }
        .header .tools{
            float: right;
        }
        .header .tools li{
            float: left;
            padding-right: 10px;
            list-style: none;
        }
        .nav{
            position: fixed;
            top: 50px;
            left:0px;
            width: 200px;
            margin-left: 10px;
            background-color: white;
        }
        .nav .project-img{
            height: 150px;
        }
        .nav ul li{
            height: 40px;
            line-height: 40px;
            list-style: none;
            text-align: center;
        }
        .nav ul li.divider{
            height:1px;
            background-color: gainsboro;
        }

    </style>


</head>
<body>

<div class="container">
    <div class="header">
        <div class="logo"><img src="" alt=""></div>
        <div class="project">我的项目>财务系统</div>
        <div class="search"><input type="text" class="search-content"></div>
        <div class="tools">
            <ul>
                <li>个人信息</li>
                <li>个人信息</li>
                <li>个人信息</li>
                <li>个人信息</li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <div id="project_img" class="project-img">
            <img id="" class="" src="" />
        </div>
        <div class="divider" ></div>
        <div id="">
            <ul>
                <li class="divider"></li>
                <li>
                    <span class="glyphicon glyphicon-cog"></span>
                    <span>菜单</span>
                </li>
                <li>菜单</li>
                <li>菜单</li>
                <li class="divider"></li>
                <li>菜单</li>
                <li>菜单</li>
                <li>菜单</li>
                <li>菜单</li>
                <li class="divider"></li>
                <li>菜单</li>
                <li>菜单</li>
                <li>菜单</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="main">
            <div class="info">


            </div>
        </div>
    </div>

</div>
</body>
</html>